<!DOCTYPE html>
<html lang="en">
  <head>
    <title>iNoahguyy's cove</title>
    <link rel="icon" href="dud.ico">
    <link rel="stylesheet" type="text/css" href="./main.css">
  </head>
<body style="background-color:#c775ff">
  <button onclick="window.location.href='http://inoahguyy.xyz/lean-hell.html';"><img src="https://github.com/iNoahguyy/inoahguyy.github.io/blob/main/hell.gif?raw=true"></button>
  </body>
</html>
